* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Tahoma, sans-serif;
}

:root {
    --color-vanilla:#f4f1de;
    --color-red:#e07b5fb8;
    --color-bluemarine:#3d405b;
    --color-green:#81b29a;
    --color-blue:#2a8ce3a3;
    --color-lightBlue:#8cc5e4a3;
    --color-gold:#f2cc8f;
    --color-pinkie:#f2dee0;
    --color-grey:#e4dcdf;
    --color-extra-grey: #f5f1f1;
    --color-violet:#c7bed7;
    --font-color:var(--color-bluemarine);
    --font-2:'Paralines-Regular';
    --font-1:'Thunderstorm';  
}

@font-face {
    font-family: 'Paralines-Regular';
    src:url(./fonts/Paralines-Regular.otf)
    format('opentype');
    font-weight: normal;
    font-style: normal;
}
@font-face { 
    font-family: 'Thunderstorm';
    src: url('./fonts/Thunderstorm.otf') format('opentype');
    font-weight: normal; 
    font-style: normal;
}

.navbar > div, footer, header {
    background-image: url("https://www.transparenttextures.com/patterns/black-thread-light.png");
}

.newsletter-container > div, label, form {
    background-color: var(--color-lightBlue);
}

.advertising-gallery, .style-gallery, button {
    background-color: var(--color-red);
}

main {
    background-color: var(--color-pinkie);
}

h1, h2, h3, h4, a, label {
    color:var(--font-color);
    letter-spacing: 2px;
    text-decoration: none;
}

header {
    display: flex;
    width: 100%;
    height: 180px;
    align-items: center;
    border-bottom: 1px solid rgb(218, 218, 225);  
}


#intro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%; 
}

#intro > div {
    display: flex;
    width: 32%;
    align-items: center; 
    justify-content: space-around;
}


.navbar {
    width: 50%;
    display: flex;
    text-align: center;
}

.main-nav {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.main-nav > div {
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
   
}

.main-nav > div > a {
    text-decoration: none;
    padding: 0 12px 0 12px;
    color: rgb(56, 54, 54);
    font-family:var(--font-2);
    letter-spacing: 3px;
    font-size: 18px;
}


.icon, #chkToggle {
    display: none;
}

#menu-icon:checked + .main-nav {
    display: none;
}
  
#menu-icon:checked + .menu-icon {
    display: block;
}


.main-nav > .menu1 {
    background-color: var(--color-violet); 
}

.main-nav > .menu2 {
    background-color: var(--color-gold);  
}

.main-nav > .menu3 {
    background-color: var(--color-blue);   
}

.main-nav > .menu4 {
    background-color: var(--color-green);  
}

.main-nav > .menu5 {
    background-color: var(--color-red);
}

.brand-presentation {
    display: flex;
    align-items: center;
}

.brand-presentation > div {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: white;
    border-bottom: 0.5px solid var(--color-grey);
}

.paragraph {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    padding: 0 2em 0 2em;
    width: 33%;
}

.paragraph > p {
    font-family: Verdana, Tahoma, sans-serif;
    font-style: italic;
    font-size: 18px;
    color: rgb(51, 50, 50);
}

.brand1 {
    width: 33%;
    object-fit: cover;
}

.brand2 {
    transform: scaleX(-1);
    width: 33%;
    object-fit: cover;
}

#filters {
    background-color: var(--color-pinkie);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-direction: row;
    width: 100%;
    padding: 20px;
}

select, button:hover {
    cursor: pointer;
}

input, select {
    width: 15%;
    height: 40px;
    padding: 5px;
    background-color: var(--color-extra-grey);
}

#products {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
}


.productsContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--color-pinkie); 
    gap: 10px;    
}

.eachProduct {
    width: 22%;
    height: 450px;
    padding-bottom: 1em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    border: 1px solid var(--color-extra-grey);
    border-radius: 10px;
    gap: 20px;
    overflow: hidden;
}

.eachProduct > h3 {
    padding: 0 20px;
}



#seeDetails {
    display: flex;
    padding: 10px;
    width: 50%;
    height: 100%;
    text-align: center;
    background-color: white;
    border: 1px solid var(--color-extra-grey);
    border-radius: 10px;
}

.productDetails {
    gap: 20px;
}

.divImgCard, .productDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 30px;
}

#seeDetails > div > img { 
    width: 100%;
    object-fit: contain;
}

.priceTag {
    color: var(--color-green);
    font-size: 18px;
    padding: 0;
}

button:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: transform 0.2s;
    background-color: var(--color-green);
    color: white;
    box-shadow: 2px 2px 18px 2px var(--color-green);
}

button {
    width: 150px;
    border: none;
    color: white;
    box-shadow: 2px 2px 18px 2px var(--color-red);
    padding: 1em;
    border-radius: 3px;
}

#closeButton {
    width: 65px;
    height: 50px;
    padding: 10px;  
}

.imgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 200px; 
    padding: 10px; 
}

.imgContainer > img {
    width: 100%;
    object-fit: cover;  
}


#advertising, #style {
    position: relative;
    display: flex;
    width: 100%;
    padding: 2em 0;
    background-color: white;
    background-image: url("https://www.transparenttextures.com/patterns/black-thread-light.png");
}

.advertising-gallery, .style-gallery {
    position: relative;
    display: flex;
    overflow-x: scroll;
    padding: 10px 0 10px 0;
    gap: 0.5em;
}

.galleryPic, .stylePic {
    width: 220px;
    height: 320px;
}

h1 {
    font-family: var(--font-1);
    letter-spacing: 10px;
    color: transparent;
    font-size: 40px;
    color: var(--color-bluemarine);
}

h2 {
    font-family: var(--font-1);
    font-size: 25px;
}

h3 {
    font-size: 16px;
    font-family: var(--font-2);
}


h2 {
    font-size: 35px;
}

a {
    font-size: 16px;
}

a:hover {
    cursor: pointer;
}

p {
    font-size: 14px;
    color: var(--color-red);
}

.newsletter-container {
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    padding: 3em 2em 3em 2em;
    border-top: 1px solid rgb(218, 218, 225);
    border-bottom: 1px solid rgb(218, 218, 225);
    background-color: var(--color-pinkie);
}

.newsletter-container > div {
    display: flex;
    justify-content: center; 
    align-items: center;
    border-radius: 10px;
    width: 60%; 
    height: 200px;
    padding: 40px;  
}

form {
    display: flex;
    text-align: center;
    flex-direction: column; 
    align-items: center;
    border-radius: 10px;
    gap: 10px;
    padding: 1em;
}

label {
    font-family: var(--font-2);
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
}

input {
    width: 250px;
}

.inputForm {
    min-width: 250px;
    border: 1px solid var(--color-bluemarine);
    border-radius: 5px;
}

.submitButton {
    padding: 1em;
    border-radius: 5px;
}

.borrarFiltros {
    background-color: var(--color-green);
}


footer {
    width: 100%;
    height: 150px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: white;
    
}


footer > div, video {
    width: 33%;
    height: 150px;
    object-fit: cover;
}

.help {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 10px 0 10px;
    
}

.rr-ss {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 5px;
}








@media screen and (max-width:480px) {

    header {
        height: 120px;
    }

    h1 {
        font-size: 16px;
    }

    h2 {
        font-size: 1em;
    }

    h3 {
        font-size: 11px;
    }

    p {
        font-size: 12px;
    }

    #intro {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        height: 120px;
    }

    #intro > div {
        display: flex;
        width: 100%;
        gap: 1em;
        text-align: center;
        align-items: center;
        height: 120px;
    }

    #intro > div > img {
        width: 120px;
        height: 120px;
    }

    .navbar {
        width: 50%;
        padding: 0 2em 0 3em;
    }

    .main-nav > div > a {
        color: white;
        font-size: 14px;
    }

    .main-nav {
        position: absolute;
        z-index: 1;
        top: 120px;
        right: 20px;
        display: none;
        border: 1px solid var(--color-bluemarine);
    }

    .main-nav:checked {
        width: 50%;
        height: 300px;
    }


    .menu-toggle {
        position: absolute;
        top: 24px;
        right: 20px;
        cursor: pointer;
        border: 1px solid var(--color-bluemarine);
    }

    .icon {
        display: block;
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
      
    #chkToggle {
        display: none;
    }

    #chkToggle:checked +.main-nav {
        display: block;
    }

    .brand1 {
        display: none;
    }
    
    .brand-presentation > div {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .paragraph, .brand2 {
        width: 100%;
        padding: 1em;
    }

    .paragraph > p {
        font-size: 10px;
        padding: 0 0.5em ;
    }

    .imgContainer {
        padding: 0;
    }

    .imgContainer > img {
        object-fit: contain;
    }

    #filters {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        padding: 8px 5px;
    }

    #input-Price-Id {
        height: 2em;
        margin: 0;
        padding: 0;
    }

    .buscarPrecio, .borrarFiltros {
        width: 40%;
        height: 30px;
        font-size: 10px;
        margin: 10px;
    }

    select {
        width: 25%;
        height: 4em;
        font-size: 8px;
    }

    #products {
        width: 100%;
        padding: 5px;
    }

    .productsContainer {
        padding: 20px;
    }

    .eachProduct {
        width: 100%;
        height: 400px;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    #seeDetails {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        overflow: hidden;

    }

    #seeDetails > div > img {
        width: 100%;
        object-fit: cover;
    }

    .productDetails {
        gap: 20px;
    }

    .divImgCard {
        width: 90%;
        height: 200px;
    }

    .priceTag {
        color: var(--color-green);
        font-size: 12px;
        padding: 0;
    }

    .newsletter-container {
        height: 230px;
    }

    .newsletter-container > div { 
        width: 100%; 
    }

    label {
        font-size: 16px;
    }

    button {
        padding: 5px;
    }
    #closeButton {
        width: 24px;
        height: 24px;
        padding: 0;
        margin-bottom: 20px;
    }

    footer {
        display: block;
        width: 100%;
        padding: 0;
        bottom: 0;
    }

    footer > div {
        width: 100%;
    }
    footer > div > a {
        font-size: 8px;
    }
    
    .rr-ss {
        padding: 20px 0 20px 0;
        height: 80px;
    }

    .help {
        display: flex;
        align-items: center;
        height: 80px;
        flex-direction: row;
        justify-content: space-between;
        gap:10px;
    }

    video {
        width: 100%;
    }
}


@media screen and (min-width:481px) and (max-width:769px) {

    header {
        height: 220px;
        padding: 20px;  
    }

    #intro {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
     
    }

    #intro > div {
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 20px;
    }

    h1 {
        font-size: 20px;
    }

    .slogan {
        font-size: 24px;
    }

    h2, h3 {
        font-size: 14px;
    }

    nav {
        width: 100%;
    }

    .navbar {
        display: flex;
        width: 100%; 
    }

    .main-nav > div {
        padding: 0;
    }
    
    .main-nav > div > a {
        font-size: 14px;
    }

    #chkToggle, .icon {
        display: none;
    }

    .paragraph {
        width: 50%;
    }

    .paragraph > p {
        font-size: 11px;
    }

    .brand1, .brand2 {
        width: 25%;
    }

    .imgContainer {
        width: 85%;
        height: 200px;
        padding: 0;
    }

    .imgContainer > img {
        width: 100%;
    }


    .productsContainer {
        width: 100%;
        height: 100%;
        gap: 5px;
        background-color: var(--color-pinkie);
    }

    .eachProduct {
        width: 45%;
    }
    
    #seeDetails {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
        overflow: hidden;
        gap: 20px;
    }

    #seeDetails > div > img {
        width: 85%;
        object-fit: cover;
    }

    .productDetails {
        gap: 20px;
        padding: 10px;
    }

    .divImgCard {
        width: 80%;
        height: 300px;
        padding: 10px;
    }

    #filters {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        padding: 20px;
        gap:10px;
    }

    select {
        font-size: 10px;
    }

    input, select {
        width: 25%;
    }
   
    #closeButton {
        width: 50px;
        height: 40px;
        padding: 0;
    }

    .newsletter-container {
        height: 250px;
    }

    .newsletter-container > div { 
        width: 70%; 
    }

    .help > a {
        font-size: 12px;
        padding: 0 0 8px 0;
    }

    .rr-ss {
        gap: 17px;
    }

}


@media screen and (min-width:770px) and (max-width:1279px) {

    #chkToggle, .icon {
        display: none;
    }

    header {
        height: 220px;
    }

    .slogan {
        font-size: 22px;
    }

    #intro {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center; 
     
    }

    #intro > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 10px 0 30px;
    }

    .navbar {
        width: 100%;
    }

    .main-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
    }


    .paragraph > p {
        font-size: 12px;
    }

    #filters {
        background-color: var(--color-pinkie);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 100%;
        padding: 20px;

    }

    .eachProduct {
        width: 32%;
        height: 420px;
        padding: 20px;
        gap: 20px;
    }

    .imgContainer {
        width: 90%;
        height: 200px; 
        padding: 0px;
    }

    #seeDetails {
        display: flex;
        padding: 10px;
        width: 80%;
    }

    .divImgCard, .productDetails {
        padding: 20px;
    }

    .imgContainer > img {
        width: 100%;
        object-fit: cover;
    }

    .newsletter-container {
        height: 290px;
    }

    .newsletter-container > div { 
        width: 60%; 
    }

    .help > a {
        font-size: 12px;
        padding: 5px 0 5px 0;
    }

    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 14px;
    }

    a {
        font-size: 16px;
    }

    .buscarPrecio, .borrarFiltros {
        width: 30%;
    }

    .productDetails {
        gap: 20px;
    }
    
}


@media screen and (min-width:1280px) and (max-width:1919px) {

    #seeDetails {
        display: flex;
        padding: 10px;
        width: 50%;
    }
    
    .productDetails {
        gap: 20px;
    }

    .slogan {
        font-size: 22px;
    }

}


  
@media screen and (min-width:1920px) {

    .eachProduct {
        width: 24%;
        height: 600px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 34px;
    }

    .imgContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 380px;
        height: 300px; 
    }

}









   


